==4934== HEAP SUMMARY:
==4934==     in use at exit: 17,202 bytes in 16 blocks
==4934==   total heap usage: 21 allocs, 5 frees, 17,262 bytes allocated
==4934== 
==4934== 8 bytes in 1 blocks are still reachable in loss record 1 of 12
==4934==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x40B7B4: yyalloc(unsigned long) (lex.yy.c:2535)
==4934==    by 0x40A630: yyensure_buffer_stack() (lex.yy.c:2231)
==4934==    by 0x407B2A: orig_yylex() (lex.yy.c:967)
==4934==    by 0x40C2F0: yylex() (scan.l:454)
==4934==    by 0x40238D: yyparse() (parse.tab.c:1840)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 16 bytes in 1 blocks are still reachable in loss record 2 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x405255: IntLiteral::opPlus(int) const (literal.h:178)
==4934==    by 0x405183: IntLiteral::operator+(Literal const&) const (literal.h:170)
==4934==    by 0x40E1AD: AddBinaryNode::eval() const (ast.cpp:259)
==4934==    by 0x403011: yyparse() (parse.y:265)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 24 bytes in 1 blocks are still reachable in loss record 3 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x40360D: yyparse() (parse.y:746)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 24 bytes in 1 blocks are still reachable in loss record 4 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x403037: yyparse() (parse.y:269)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 32 bytes in 2 blocks are still reachable in loss record 5 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x403BFF: yyparse() (parse.y:868)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 48 bytes in 1 blocks are still reachable in loss record 6 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4102B3: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::string const, Literal const*> > >::allocate(unsigned long, void const*) (new_allocator.h:104)
==4934==    by 0x40FE98: std::_Rb_tree<std::string, std::pair<std::string const, Literal const*>, std::_Select1st<std::pair<std::string const, Literal const*> >, std::less<std::string>, std::allocator<std::pair<std::string const, Literal const*> > >::_M_get_node() (stl_tree.h:370)
==4934==    by 0x40F2B7: std::_Rb_tree_node<std::pair<std::string const, Literal const*> >* std::_Rb_tree<std::string, std::pair<std::string const, Literal const*>, std::_Select1st<std::pair<std::string const, Literal const*> >, std::less<std::string>, std::allocator<std::pair<std::string const, Literal const*> > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<std::string const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::string const&>&&, std::tuple<>&&) (stl_tree.h:403)
==4934==    by 0x40F0AD: std::_Rb_tree_iterator<std::pair<std::string const, Literal const*> > std::_Rb_tree<std::string, std::pair<std::string const, Literal const*>, std::_Select1st<std::pair<std::string const, Literal const*> >, std::less<std::string>, std::allocator<std::pair<std::string const, Literal const*> > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<std::string const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<std::string const, Literal const*> >, std::piecewise_construct_t const&, std::tuple<std::string const&>&&, std::tuple<>&&) (stl_tree.h:1669)
==4934==    by 0x40EF22: std::map<std::string, Literal const*, std::less<std::string>, std::allocator<std::pair<std::string const, Literal const*> > >::operator[](std::string const&) (stl_map.h:465)
==4934==    by 0x40ECD8: SymbolTable::setValue(std::string const&, Literal const*) (symbolTable.cpp:20)
==4934==    by 0x40C86F: AsgBinaryNode::AsgBinaryNode(Node*, Node*) (ast.cpp:35)
==4934==    by 0x403061: yyparse() (parse.y:269)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 48 bytes in 3 blocks are still reachable in loss record 7 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x403DCE: yyparse() (parse.y:881)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 52 bytes in 2 blocks are possibly lost in loss record 8 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4EF1248: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==4934==    by 0x4EF2970: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==4934==    by 0x4EF2D87: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==4934==    by 0x403C58: yyparse() (parse.y:868)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 64 bytes in 1 blocks are still reachable in loss record 9 of 12
==4934==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x40B7B4: yyalloc(unsigned long) (lex.yy.c:2535)
==4934==    by 0x40A780: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2067)
==4934==    by 0x407B3C: orig_yylex() (lex.yy.c:969)
==4934==    by 0x40C2F0: yylex() (scan.l:454)
==4934==    by 0x40238D: yyparse() (parse.tab.c:1840)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 64 bytes in 1 blocks are still reachable in loss record 10 of 12
==4934==    at 0x4C2B0E0: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x4078A6: __gnu_cxx::new_allocator<Node const*>::allocate(unsigned long, void const*) (new_allocator.h:104)
==4934==    by 0x40731F: std::_Vector_base<Node const*, std::allocator<Node const*> >::_M_allocate(unsigned long) (stl_vector.h:168)
==4934==    by 0x406FCB: void std::vector<Node const*, std::allocator<Node const*> >::_M_emplace_back_aux<Node const* const&>(Node const* const&) (vector.tcc:404)
==4934==    by 0x406F22: std::vector<Node const*, std::allocator<Node const*> >::push_back(Node const* const&) (stl_vector.h:911)
==4934==    by 0x404CAF: PoolOfNodes::add(Node const*) (poolOfNodes.h:7)
==4934==    by 0x403CC5: yyparse() (parse.y:870)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== 436 bytes in 1 blocks are still reachable in loss record 11 of 12
==4934==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x40C172: init_scanner(_IO_FILE*) (scan.l:323)
==4934==    by 0x402088: main (main.cpp:53)
==4934== 
==4934== 16,386 bytes in 1 blocks are still reachable in loss record 12 of 12
==4934==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4934==    by 0x40B7B4: yyalloc(unsigned long) (lex.yy.c:2535)
==4934==    by 0x40A7C1: yy_create_buffer(_IO_FILE*, int) (lex.yy.c:2076)
==4934==    by 0x407B3C: orig_yylex() (lex.yy.c:969)
==4934==    by 0x40C2F0: yylex() (scan.l:454)
==4934==    by 0x40238D: yyparse() (parse.tab.c:1840)
==4934==    by 0x402098: main (main.cpp:55)
==4934== 
==4934== LEAK SUMMARY:
==4934==    definitely lost: 0 bytes in 0 blocks
==4934==    indirectly lost: 0 bytes in 0 blocks
==4934==      possibly lost: 52 bytes in 2 blocks
==4934==    still reachable: 17,150 bytes in 14 blocks
==4934==         suppressed: 0 bytes in 0 blocks
==4934== 
==4934== For counts of detected and suppressed errors, rerun with: -v
==4934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
